void setup(){
size(700,700, P3D);

}

void draw(){
background(0);
camera(mouseX, mouseY, (height/2), width/2,height/2,100,0,4,0);
translate(width/2, height/2, -100);
rotateX(50);
stroke(#ff0000);
fill(80);
beginShape(TRIANGLES);
vertex(100,100,-100);
vertex(-100,0,-100);
vertex(100,-100,-100);

vertex(100,100,100);
vertex(-100,0,100);
vertex(100,-100,100);
endShape(CLOSE);

translate(50,0,0);
beginShape(TRIANGLES);
vertex(-100,-100,100);
vertex(100,0,100);
vertex(-100,100,100);

vertex(-100,-100,-100);
vertex(100,0,-100);
vertex(-100,100,-100);
endShape(CLOSE);

translate(-50,0,0);
beginShape(LINES);
vertex(100,100,-100);
vertex(100,100,100);

vertex(-100,0,-100);
vertex(-100,0,100);

vertex(100,-100,-100);
vertex(100,-100,100);
endShape(CLOSE);

translate(-50,0,0);
beginShape(LINES);
vertex(-100,-100,100);
vertex(-100,-100,-100);

vertex(100,0,100);
vertex(100,0,-100);

vertex(-100,100,100);
vertex(-100,100,-100);

translate(100,0,0);
endShape(CLOSE);

}
